{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Adapter": {
    "Mode": "stub",
    "ApiToken": ""
  }
}
